theme[main_bg]="#161a21"
theme[main_fg]="#b8cad4"

theme[title]="#6e9ab4"
theme[hi_fg]="#7ab0c8"
theme[selected_bg]="#1e2830"
theme[selected_fg]="#ccdae4"
theme[inactive_fg]="#606a74"
theme[graph_text]="#8898a4"
theme[meter_bg]="#1c2128"

theme[proc_misc]="#8898a4"

theme[cpu_box]="#6e9ab4"
theme[mem_box]="#6aa4a2"
theme[net_box]="#9494b0"
theme[proc_box]="#88b48c"
theme[div_line]="#527898"

theme[temp_start]="#6a9872"
theme[temp_mid]="#a0906a"
theme[temp_end]="#d07872"

theme[cpu_start]="#6aa4a2"
theme[cpu_mid]="#6e9ab4"
theme[cpu_end]="#9494b0"

theme[free_start]="#6a9872"
theme[free_mid]="#88b48c"
theme[free_end]="#b8cad4"

theme[cached_start]="#527898"
theme[cached_mid]="#6e9ab4"
theme[cached_end]="#7ab0c8"

theme[available_start]="#4e8888"
theme[available_mid]="#6aa4a2"
theme[available_end]="#b8cad4"

theme[used_start]="#a0906a"
theme[used_mid]="#bca882"
theme[used_end]="#d07872"

theme[download_start]="#527898"
theme[download_mid]="#6e9ab4"
theme[download_end]="#7ab0c8"

theme[upload_start]="#4e8888"
theme[upload_mid]="#6aa4a2"
theme[upload_end]="#88b48c"

theme[process_start]="#6a9872"
theme[process_mid]="#a0906a"
theme[process_end]="#b85c58"