// =========================
// VISUAL SETTINGS
// =========================

prefer-no-csd // prefer server-side decorations (disable client-side ones)

cursor {
    //xcursor-theme "Future-dark-cursors" // cursor theme
    xcursor-size 24 // cursor size
    hide-when-typing // hide cursor while typing
}

layout {
    gaps 8 // spacing between windows

    focus-ring {
        off // disable focus highlight ring
    }

    border {
        on      // enable border
        width 2 // window border thickness
        active-gradient from="#708e9e" to="#5f967c" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view" in="srgb-linear"
        urgent-gradient from="#885f96" to="#9c3b3b" angle=45
    }

    shadow {
        on
        softness 9
        spread 3
        offset x=0 y=0
        draw-behind-window false
        color "#00000070"
    }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
        proportion 0.99999
    }
}

// =========================
// UI / OVERLAY SETTINGS
// =========================

hotkey-overlay {
    skip-at-startup // do not show hotkey help on startup
}


// =========================
// ANIMATIONS CONFIG
// =========================

animations {

    workspace-switch {
        //off // disable workspace switching animations
    }

    window-open {
        duration-ms 185 // ultra-fast open animation
        curve "ease-out-quad"
    }

    window-close {
        duration-ms 185
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001 // stiff, snappy movement
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }

    window-resize {
        //off // disable resize animation
    }

    config-notification-open-close {
        //off // disable config notification animations
    }

    exit-confirmation-open-close {
        //off // disable exit dialog animation
    }

    screenshot-ui-open {
        //off // disable screenshot UI animation
    }

    overview-open-close {
        //off // disable overview animation
    }

    recent-windows-close {
        //off // disable recent windows animation
    }
}