window-rule {
    geometry-corner-radius 8 // rounded window corners
    clip-to-geometry true // clip content to rounded corners
    tiled-state true // enforce tiling by default
    draw-border-with-background false // don't blend border into background
}

layer-rule {
  // set overview wallpaper.
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

window-rule {
    match app-id="org.gnome.Nautilus"
    match app-id="org.gnome.FileRoller"
    match app-id="gnome-disks"
    match app-id="zync.updater.ghostty.window"
    open-floating true
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.45; }    
}

window-rule {
    match app-id="Waydroid"
    match app-id="nvidia-settings"
    open-floating true
    default-column-width { proportion 0.35; }
    default-window-height { proportion 0.25; }    
}