// =========================
// INPUT SETTINGS
// =========================

input {
    focus-follows-mouse max-scroll-amount="0%" // focus windows on hover, disable scroll switching
}


// =========================
// KEYBINDS
// =========================

binds {

    // --- Window management ---
    Mod+BracketLeft { consume-or-expel-window-left; } // move window left in layout
    Mod+BracketRight { consume-or-expel-window-right; } // move window right

    // --- Application launching ---
    Mod+T { spawn "ghostty"; } // terminal
    Mod+E { spawn "nautilus"; } // file manager
    Mod+B { spawn "firefox"; } // browser
    Mod+v { spawn "code"; } // VS Code

    // --- Launcher (Noctalia) ---
    Mod+A { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // --- Session controls ---
    Mod+Escape { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // --- Audio controls (work even when locked) ---
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }

    // --- Media & system controls ---
    XF86Search { spawn-sh "qs -c noctalia-shell ipc call powerProfile cycle"; }
    XF86AudioNext { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    XF86AudioPlay { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPrev { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86MonBrightnessUp { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // --- Overview ---
    Mod+Tab repeat=false { toggle-overview; } // toggle workspace overview

    // --- Window closing ---
    Mod+Q repeat=false { close-window; }

    // --- Focus navigation ---
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // --- Move windows ---
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // --- Workspace switching (1–10) ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; } // 0 = 10

    // --- Move windows to workspace (1–10) ---
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // --- Window states ---
    Mod+W { maximize-column; } // maximize current column
    Mod+Shift+W { fullscreen-window; } // fullscreen window
    Mod+F { toggle-window-floating; } // toggle floating mode

    // --- Screenshots ---
    Print { screenshot; } // full screenshot
    Shift+Print { screenshot-screen; } // current screen
    Alt+Print { screenshot-window; } // active window
}
